{
  "name": "pandirect-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chart.js": "^2.7.3",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2"
  },
  "devDependencies": {
    "gulp-csso": "^3.0.1",
    "gulp-install": "^1.1.0",
    "gulp-jsmin": "^0.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
